-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29120f7581b5a6c846bc34118374f81879784614f23c4dff3d7e3c7107725584

name:           example-servant-elm
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable server
  main-is: Main.hs
  hs-source-dirs:
      server/src
  build-depends:
      aeson
    , base
    , containers
    , reserve
    , servant
    , servant-elm
    , servant-server
    , transformers
    , wai
    , wai-make-assets
    , warp
  other-modules:
      Api
      App
      Paths_example_servant_elm
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      server/test
      server/src
  build-depends:
      aeson
    , base
    , containers
    , hspec
    , http-client
    , http-types
    , reserve
    , servant
    , servant-client
    , servant-elm
    , servant-server
    , transformers
    , wai
    , wai-make-assets
    , warp >=3.2.3
  other-modules:
      AppSpec
      Api
      App
      Main
      Paths_example_servant_elm
  default-language: Haskell2010
